# GardenJetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/integration/gardenjetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integration/gardenjetpackdemo/: MainActivity.java
app/src/main/java/com/integration/gardenjetpackdemo/test/: TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  nav_header.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/test/java/com/integration/gardenjetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
