<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/testFragment"
    tools:ignore="InvalidNavigation">


    <fragment
        android:name="com.integration.gardenjetpackdemo.test.TestFragment"
        android:id="@+id/testFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test"/>



</navigation>